DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bank-remake?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=5R4z@b9U!Lc2PqXyT7vWmNeDhF3GjK0M
ACCESS_TOKEN_DURATION=30m
DB_USER=root
DB_PASSWORD=secret